{
  "crons": [
    {
      "path": "/api/jobs/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/jobs/follow-up-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/follow-up-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/jobs/follow-up-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/jobs/email-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/jobs/lead-sla",
      "schedule": "*/15 * * * *"
    }
  ]
}
